is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = teamLeadersEBI
build_property.RootNamespace = teamLeadersEBI
build_property.ProjectDir = D:\ebiProj\Version 3\ebi_teamLeaders\teamLeadersEBI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ebiProj\Version 3\ebi_teamLeaders\teamLeadersEBI
build_property._RazorSourceGeneratorDebug = 

[D:/ebiProj/Version 3/ebi_teamLeaders/teamLeadersEBI/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ebiProj/Version 3/ebi_teamLeaders/teamLeadersEBI/Pages/AdminRegForms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5SZWdGb3Jtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ebiProj/Version 3/ebi_teamLeaders/teamLeadersEBI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ebiProj/Version 3/ebi_teamLeaders/teamLeadersEBI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ebiProj/Version 3/ebi_teamLeaders/teamLeadersEBI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ebiProj/Version 3/ebi_teamLeaders/teamLeadersEBI/Pages/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ebiProj/Version 3/ebi_teamLeaders/teamLeadersEBI/Pages/RegRequests.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnUmVxdWVzdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ebiProj/Version 3/ebi_teamLeaders/teamLeadersEBI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ebiProj/Version 3/ebi_teamLeaders/teamLeadersEBI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ebiProj/Version 3/ebi_teamLeaders/teamLeadersEBI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ebiProj/Version 3/ebi_teamLeaders/teamLeadersEBI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hlbhqhmr55
